# SPRINGMVC

./: pom.xml
src/main/java/com/springmvc/controller/: FirstController.java  FormController.java
src/main/java/com/springmvc/dao/: UserDao.java
src/main/java/com/springmvc/entities/: User.java
src/main/java/com/springmvc/service/: UserService.java
src/main/java/springmvc/controller/: FirstController.java  FormController.java
src/main/java/springmvc/entities/: User.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: About.jsp  Data.jsp  Home.jsp  Success.jsp  form.jsp  style.html
